
###> symfony/framework-bundle ###
APP_SECRET=675523c81aa00e5bef273020ea461c8f
DATABASE_URL="mysql://root:@127.0.0.1:3306/bspfbmco_showcase?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
APP_DEBUG=1
###< symfony/framework-bundle ###
